<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.integradora.HelloController">
   <children>
      <TableView fx:id="tblLibros" layoutX="24.0" layoutY="26.0" prefHeight="200.0" prefWidth="300.0">
         <columns>
            <TableColumn fx:id="colIsbn" prefWidth="100.0" text="ISBN" />
            <TableColumn fx:id="colTitulo" prefWidth="200.0" text="Título" />
         </columns>
      </TableView>

      <Button layoutX="24.0" layoutY="256.0" mnemonicParsing="false" onAction="#onNuevoClick" text="Agregar Libro" />

      <Label layoutX="140.0" layoutY="240.0" text="ISBN:" />
      <TextField fx:id="txtIsbn" layoutX="140.0" layoutY="256.0" />

      <Label layoutX="310.0" layoutY="240.0" text="Título:" />
      <TextField fx:id="txtTitulo" layoutX="310.0" layoutY="256.0" />
   </children>
</AnchorPane>